<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">Add to Cart</button>
    <style>
        .btn{
            background-color: yellow;
            color: black;
            cursor: pointer;
            padding: 8px;
            border-radius: 5px;
        }
        .btn:hover{
            opacity: 0.5;
        }
    </style>
</body>
</html>