<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button class="btn">create a new repository</button> 
   <style>
    .btn{
        background-color:green;
        color: white;
    
        border-radius: 5px;
        padding: 10px;
        transition: backgroundcolor 0.2s;
        transition: color 0.2s;
        cursor: pointer;
        border-color: black;


    }
    .btn:hover{
        background-color: white;
        color: green;
    }
   </style>
</body>
</html>