<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button1">Subscribe</button>
    <style>
        .button1{
          color: white; 
          padding:10px;
          background-color: maroon;
          cursor: pointer;
          margin-left: 10px;
        }
        .button1:hover{
            opacity: 0.5;
        }
    </style>
</body>
</html>