<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">Subscribe</button>
    <button class="btn1">Join</button>
    <button class="btn2">Tweet</button>
    
    <style>
        .btn{
            padding:10px;
            background-color: maroon;
            color:white;
            cursor: pointer;
            margin-right: 10px;

        }
        .btn:hover{
            opacity: 0.6;
        }
        .btn1{

        background-color: white;
        color:blue;
        cursor: pointer;
        transition: backgroundcolor 0.2s;
        transition:color 0.2s;
        margin-right: 10px;
        border-radius: 3px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-color: blue;

        }
        .btn1:hover{
            background-color: blue;
            color: white;
        }
        .btn2{
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;
        border-radius: 20px;
        color: white;
        background-color: blue;

        }
    </style>

</body>
</html>