<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="paragraph">
        <p>
            hello everyone this is HTML and CSS page 
        </p>
    
    
    <style>
        .paragraph{
            padding: 15px;
            border: 2px solid #3498db;
            margin: 20px;
            box-sizing: border-box;
            width: 320px;
        }
        
    </style>
</body>
</html>